# LGov.Library

./: .editorconfig  LGov.Library.sln  LICENSE  README.md
src/: LGov.Library.csproj  README.md
src/Extensions/DateTime/: DateTimeExtensions.cs  StringExtensions.cs
src/Extensions/String/: StringExtensions.cs
tests/: LGov.Library.Tests.csproj
tests/Extensions/: DateTimeExtensionsTests.cs  StringExtensionsTests.cs
