<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LGov.Library</PackageId>
    <AssemblyName>LGov.Library</AssemblyName>
    <TargetFrameworks>net472;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);NETCORE;NET6_0;NET6_0_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <DefineConstants>$(DefineConstants);NETCORE;NET8_0;NET6_0_OR_GREATER;NET8_0_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LGov.Library\**" />
    <EmbeddedResource Remove="LGov.Library\**" />
    <None Remove="LGov.Library\**" />
  </ItemGroup>

</Project>